{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Maven install (skip tests)",
            "type": "shell",
            "command": "./mvnw -B install -DskipTests '-Dstyle.color=always'",
            "group": "build"
        },
        {
            "label": "Maven install (with tests)",
            "type": "shell",
            "command": "./mvnw -B install '-Dstyle.color=always'",
            "group": "build"
        },
        {
            "label": "Maven clean",
            "type": "shell",
            "command": "./mvnw -B clean '-Dstyle.color=always'",
            "group": "build"
        }
    ]
}